PORT=3000
MONGO_DB_URL=mongodb+srv://jguan30:1oRIBQ23aTBgcob5@cluster0.m1cwl.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SCQwuHKuqrIiP7wokl6SP7kYfotTT/jsDxWd9PI5+Hg=

NODE_ENV=development